# Introduction

Occasionally, I do not know the answers to questions from the class.
Instead of looking up answers and sharing them during class the next week, I will share these answers in a Jupyter Notebook on Canvas.
This new approach has several advantages:

1. You do not need to wait a week to get these answers.
1. I am less likely to forget to share these answers.
1. All three sections can benefit from these questions.

Below are the answers to these questions from class this week.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import yfinance as yf
import requests_cache
session = requests_cache.CachedSession()

In [3]:
plt.rcParams['figure.dpi'] = 150
np.set_printoptions(precision=4, suppress=True)
pd.options.display.float_format = '{:.4f}'.format

# Can `.groupby()` return the empty groups?

Suppose we group a data frame on ticker and year, but at least one ticker is missing data for at least one of the years.
Can `.groupby()` return these empty ticker-year pairs?
We can recover these empty groups, but we rarely need to.

In [4]:
df = yf.download(tickers='AAPL BAC CVS', session=session)

[*********************100%***********************]  3 of 3 completed

In [5]:
df[pd.MultiIndex.from_product([['Return'], df['Adj Close'].columns])] = df['Adj Close'].pct_change()

In [6]:
df_long = df.stack()

In [7]:
df_long.index.names = ['Date', 'Ticker']

In [8]:
df_long.reset_index(inplace=True)

In [9]:
df_long['Year'] = df_long['Date'].dt.year

In [10]:
df_long

,Date,Ticker,Adj Close,Close,High,Low,Open,Volume,Return,Year
0,1973-02-21,BAC,1.6609,4.6250,4.6250,4.6250,4.6250,99200.0000,NaN,1973
1,1973-02-21,CVS,0.6956,1.6250,1.6250,1.6250,1.6250,420800.0000,NaN,1973
2,1973-02-22,BAC,1.6665,4.6406,4.6406,4.6406,4.6406,47200.0000,0.0034,1973
3,1973-02-22,CVS,0.7090,1.6562,1.6562,1.6562,1.6562,92800.0000,0.0192,1973
4,1973-02-23,BAC,1.6609,4.6250,4.6250,4.6250,4.6250,133600.0000,-0.0034,1973
...,...,...,...,...,...,...,...,...,...,...
35140,2022-03-09,BAC,41.0400,41.0400,41.6100,40.1600,40.3100,78161600.0000,0.0635,2022
35141,2022-03-09,CVS,103.6000,103.6000,104.9300,102.3700,104.5400,4936900.0000,0.0121,2022
35142,2022-03-10,AAPL,157.5500,157.5500,160.3900,155.9800,160.2000,80278966.0000,-0.0331,2022
35143,2022-03-10,BAC,40.4217,40.4217,41.4750,40.1100,40.2900,38838939.0000,-0.0151,2022
35144,2022-03-10,CVS,103.9900,103.9900,104.2000,102.5701,103.1000,2557209.0000,0.0038,2022

Next, I calculate annualized mean returns in percent for these ticker-year pairs.
We see that there are no AAPL data until 1980, and `.groupby()` drops output rows without values.

In [11]:
df_long.groupby(['Ticker', 'Year'])[['Return']].mean().mul(np.sqrt(252) * 100)

             Return
Ticker Year
AAPL   1980 24.6479
       1981 -1.8296
       1982  2.7448
       1983  0.1126
       1984  1.8310
...             ...
CVS    2018 -0.1931
       2019  1.2099
       2020  0.1609
       2021  2.8962
       2022  0.6509

[143 rows x 1 columns]

If we want to highlight these missing values, we have many options.
I think the following two are easiest:

## Unstack the `.groupby()` output

If we unstack the `.groupby()` output, we get years in the rows and tickers in the columns.
This tabular presentation highlights the missing AAPL values.

In [12]:
df_long.groupby(['Ticker', 'Year'])[['Return']].mean().mul(np.sqrt(252) * 100).unstack('Ticker')

        Return
Ticker    AAPL     BAC     CVS
Year
1973       NaN  0.6332 -5.5469
1974       NaN -9.3187 -2.1392
1975       NaN  2.4389  7.4111
1976       NaN  1.5687  2.7756
1977       NaN -0.3172  0.4167
1978       NaN  0.4938 -0.1071
1979       NaN  0.9612  0.4110
1980   24.6479  0.2789  1.7229
1981   -1.8296  0.8136  0.7221
1982    2.7448  1.6629  4.1476
1983    0.1126  2.5877  0.1635
1984    1.8310  1.8480  0.6790
1985   -1.1445  1.5928  2.2793
1986    4.3251  0.0285  0.8429
1987    5.9872 -0.7221  0.4245
1988    0.1398  3.3611  2.4618
1989   -0.4122  3.7300  1.4625
1990    1.9232 -3.5327  0.0925
1991    2.4445  4.2294  0.7779
1992    0.8141  1.8657  1.4417
1993   -3.5876  0.0898 -1.3629
1994    2.4888 -0.1335 -1.3303
1995   -0.6564  3.0919  0.4302
1996   -1.8533  2.4572  2.9806
1997   -1.6679  1.7729  3.0418
1998    8.3534  0.6748  3.9218
1999    6.8942 -0.4535 -1.2261
2000   -4.9067  0.3748  3.4021
2001    3.6973  2.6441 -3.7182
2002   -1.9246  1.1715 -0.6201
2003    2.9477  1.2837  2.6204
2004    7.4646  1.2856  1.5785
2005    5.5402  0.1995  1.2139
2006    1.5073  1.2414  1.2527
2007    5.8164 -1.1677  1.7579
2008   -4.2001 -3.1096 -1.3707
2009    6.0621  5.1604  1.2569
2010    2.9079 -0.3189  0.7356
2011    1.6506 -4.4127  1.2794
2012    2.0616  5.1888  1.2546
2013    0.7488  2.0422  2.6602
2014    2.2963  1.0681  2.0312
2015    0.0316 -0.1014  0.2998
2016    0.9123  2.1405 -1.0830
2017    2.5980  2.0763 -0.2253
2018   -0.0909 -0.8355 -0.1931
2019    4.2299  2.5618  1.2099
2020    4.4558  0.2962  0.1609
2021    2.0728  2.7441  2.8962
2022   -3.7064 -2.6461  0.6509

## Re-stack with `dropna=False`

If we want long data with missings, we can re-stack the unstacked data frame above, with `dropna=False`.

In [13]:
df_long.groupby(['Ticker', 'Year'])[['Return']].mean().mul(np.sqrt(252) * 100).unstack('Ticker').stack(dropna=False)

             Return
Year Ticker
1973 AAPL       NaN
     BAC     0.6332
     CVS    -5.5469
1974 AAPL       NaN
     BAC    -9.3187
...             ...
2021 BAC     2.7441
     CVS     2.8962
2022 AAPL   -3.7064
     BAC    -2.6461
     CVS     0.6509

[150 rows x 1 columns]

## We do not need to use either approach

Both approaches above work, but are unnecessary.
Instead, we can let `pd.merge()` and `.join()` fill missing values, when necessary, by using left, right, and outer joins.